# store-api

./: README.md  pom.xml
src/main/java/com/github/npcdw/storeapi/: StoreApiApplication.java
src/main/java/com/github/npcdw/storeapi/controller/: GoodsController.java
src/main/java/com/github/npcdw/storeapi/entity/: Goods.java
src/main/java/com/github/npcdw/storeapi/entity/common/: ResponseResult.java  TableInfo.java
src/main/java/com/github/npcdw/storeapi/exception/: GlobalExceptionHandler.java
src/main/java/com/github/npcdw/storeapi/mapper/: GoodsMapper.java
src/main/java/com/github/npcdw/storeapi/service/: GoodsService.java
src/main/java/com/github/npcdw/storeapi/service/impl/: GoodsServiceImpl.java
src/main/java/com/github/npcdw/storeapi/util/: DateTimeUtil.java  HttpUtil.java  SnowFlakeUtil.java  SpringBeanUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mybatis/: generator-config.xml
src/main/resources/mybatis/mapper/: GoodsMapper.xml
src/test/java/: Ip2locationTest.java
